html,body{
  height:100%;
  width:100%;
}

#box-login{
      width: 100%;
      position: absolute;
      height: 100%;
      background-color: #f5f5f9;
      top:0;
      left:0;
  .left-part{
    font-size: 32px;
    width: 180px;
    padding: 40px 0px 20px 20px;
  }
  .right-part{
    float: right;
    width: 180px;
    font-size: 32px;
    padding: 40px 20px 20px 0px;
    text-align: right;
    color: #F78F06;
  }
  .logo{
      background-color: #fff;
      text-align: center;
      padding: 124px 40px 40px 40px;
      img{
          width: 200px;
          height: 200px;
      }
  }
}
.error-style{
  color: red;
  text-align: center;
  marginTop: 10px;
  padding: 10px;
}
