#tenants-list{
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      width: 100%;
      overflow: auto;
      background-color: #f5f5f9;
      .am-accordion .am-accordion-item .am-accordion-header {
          overflow: inherit;
          }
  .store-choose-title{
      padding-left:20px;
      line-height: 80px;
      font-size: 28px;
      color:#858585;
  }
  .single-setting{
    margin-left: 4px;
    padding-right: 20px;
    font-size: 28px;
    color: #5EB0FF;
  }
  .am-list-content{
    font-size: 28px;
  }
  .am-flexbox-item:last-child{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
  }
    .notice-bar {
      overflow: hidden;
      display: flex;
     }
   .notice-bar-icon {
    margin-left: 30px;
    display: flex;
    color: #f76a24;
    align-items: center;
   }
   .notice-bar-content{
     color: #f76a24;
   }
}
