#store-detail{
  position: absolute;
  top:0;
  left:0;
  font-size: 28px;
  width: 100%;
  height:100%;
  background-color: #f5f5f9;
  .am-list-item .am-input-label.am-input-label-5{
      width:180px;
  }
  .am-list-item{
    font-size: 28px;
  }
  .am-list-content{
    font-size: 28px;
  }
  .am-list-extra .am-button-primary {
    color: #fff;
    background-color: #F78900;
    border: 1px solid #F78900;
  }
  .am-list-extra{
    font-size: 28px;
  }
  .am-list-item .am-input-label{
    font-size: 28px;
  }
  .am-input-control input{
    text-align: right;
    font-size: 28px;
  }

  .attentions-required{
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    color: #6A6A6A;
    line-height: 90px;
    font-size: 28px;
  }
  .attentions-content{
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
    text-indent: 2em;
    padding-left: 30px;
    padding-right: 30px;
    color: #f53131;
    font-size: 28px;
  }
  .am-image-picker-upload-btn input {
      width: 100%;
  }
.am-flexbox .am-flexbox-item {
    margin-right: 10px;
}
.remark-note{
  font-size: 24px;
}
.goods-list-title{
  display: flex;
  padding-left: 30px;
  align-items: center;
}
.goods-list{
  display: flex;
  padding-left: 50px;
  align-items: center;
  height: 60px;
  .am-list-item{
    min-height: 60px;
    height: 60px;
  }
  .goods-list-number{
    width:200px;
  }
  .goods-list-name{
    flex:3;
  }
  .goods-list-value-title{
      flex:2;
      padding-right:30px;
      text-align:right;
  }
  .goods-list-value{
    flex:2;
    .am-list-item.am-input-item {
      padding-left: 0px;
    }
  }
}
}
em{
  color: #63B4FF;
}
.report-confirm{
  color:#333333;
  }
.report-confirm-label {
  font-size: 28px;
  line-height: 50px;
  text-align: left;
}
.am-button-primary {
    color: #fff;
    background-color: #434343;
    border: 1px solid #434343;
  }
  .am-button-primary.am-button-active {
      background-color: #434343;
  }

  .loadEffect{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translateX(-50%) translateY(-50%);
              width: 100px;
              height: 100px;
              span{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  border-radius: 50%;
                  background: lightgreen;
                  position: absolute;
                  -webkit-animation: load 1.04s ease infinite;
              }
              span:nth-child(1){
                  left: 0;
                  top: 50%;
                  margin-top:-8px;
                  -webkit-animation-delay:0.13s;
              }
              span:nth-child(2){
                  left: 14px;
                  top: 14px;
                  -webkit-animation-delay:0.26s;
              }
              span:nth-child(3){
                  left: 50%;
                  top: 0;
                  margin-left: -8px;
                  -webkit-animation-delay:0.39s;
              }
              span:nth-child(4){
                  top: 14px;
                  right:14px;
                  -webkit-animation-delay:0.52s;
              }
              span:nth-child(5){
                  right: 0;
                  top: 50%;
                  margin-top:-8px;
                  -webkit-animation-delay:0.65s;
              }
              span:nth-child(6){
                  right: 14px;
                  bottom:14px;
                  -webkit-animation-delay:0.78s;
              }
              span:nth-child(7){
                  bottom: 0;
                  left: 50%;
                  margin-left: -8px;
                  -webkit-animation-delay:0.91s;
              }
              span:nth-child(8){
                  bottom: 14px;
                  left: 14px;
                  -webkit-animation-delay:1.04s;
              }
          }

          @-webkit-keyframes load{
              0%{
                  opacity: 1;
              }
              100%{
                  opacity: 0.2;
              }
          }
