.history-detail-list{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      min-height:100%;
      background-color: #f5f5f9;
      .am-flexbox {
          height: 84px;
          text-align: center;
      }
      .am-list-header{
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 10;
          background-color: #F7F7F7;
          padding: 30px 10px;
      }
      .for-stickyContainer{
        margin-top: 132px;
        font-size: 26px;
        text-align: center;
      }
      .rc-select-selection--single {
        height: 70px;
        line-height: 70px;
        cursor: pointer;
        position: relative;
      }
      .rc-select-selection--single .rc-select-selection__rendered {
        height: 70px;
        line-height: 70px;
    }
    .select-style{
        width:100%;
        height:70px;
    }
    .rc-select-arrow {
        height: 70px;
        position: absolute;
        top: 2px;
        right: 16px;
        width: 0.2rem;
        outline: none;
    }
    .rc-select-arrow b {
        border-width: 10px 8px 8px;
    }
    .rc-select-open .rc-select-arrow b {
        border-color: transparent transparent #888 transparent;
        border-width: 0 8px 10px 8px;
    }
    .row{
      padding: 0px 10px;
    }
}
