#forgot-password{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #f5f5f9;
    margin-top: 120px;
    text-align: center;
    .am-icon-md {
        width: 100%;
        height:150px;
     }
     h1{
       font-size: 36px;
       font-weight: normal;
     }
     p{
       color: #B5B5B5;
       margin: 15px 0;
     }
}
