#personalSetting{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f9;
  .am-list-line:after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    border-bottom: 1px solid #ddd;
}
  .am-list-line:after {
      left: 0;
      bottom: 0;
      right: auto;
      top: auto;
  }
  .am-list-item .am-list-line .am-list-extra {
    flex-basis: 65%;
  }
}
